\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Diagnostics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Second Pass}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Regression 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Diagnostic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Third Pass}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Final Pass}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Holdout Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{9}}
