d3.diag <- ls.diag(lsfit(cbind(logsales.lag,logprice.lag,HAI,logcons,unrate,mort),logGpc))
d3.diag <- ls.diag(lsfit(cbind(logsales.lag,logprice.lag,HAI,logcons,unrate,mort),logsales))
logsales.lag
d3.diag <- ls.diag(lsfit(cbind(logsales.lag[2:n],logprice[2:n],logprice.lag[2:n],HAI[2:n],logcons[2:n],unrate[2:n],mort[2:n]),logsales[2:n]))
d3.diag$std.res=c(NA,d3.diag$std.res)
d3.diag$hat=c(NA,d3.diag$hat)
d3.diag$std.res
plot(d3.diag$std.res)
d3.diag$cooks=c(NA,d3.diag$cooks)
ts.plot(ts(d3.diag$std.res),ylab="Standardized Residuals")
unrate.lag<-c(NA,unrate[1:(n-1)])
mort.lag<-c(NA,mort[1:n-1])
d3.diag <- ls.diag(lsfit(cbind(logsales.lag,logprice.lag,mort.lag,unrate.lag,HAI,logcons,unrate,mort),logsales))
d3.diag <- ls.diag(lsfit(cbind(logsales.lag[2:n],logprice[2:n],logprice.lag[2:n],unrate.lag[2:n],mort.lag[2:n],HAI[2:n],logcons[2:n],unrate[2:n],mort[2:n]),logsales[2:n]))
summary(d3.diag)
d3.lag
d3<-lm(logsales~logsales.lag+logprice.lag+logprice+unrate.lag+unrate+mort.lag+mort+HAI+logcons+unrate)
summary(d3)
d3.diag$std.res<-c(NA,d3.diag$std.res)
d3.diag$hat<-c(NA,d3.diag$std.res)
d3.diag$hat<-c(NA,d3.diag$hat)
d3.diag$cooks<-c(NA,d3.diag$cooks)
ts.plot(ts(d3.diag$std.res),ylab="Standardized Residuals")
d4<-lm(logsales~logsales.lag+logprice.lag+logprice+unrate.lag+unrate+mort.lag+mort+HAI+logcons+unrate+Dec)
summary(d4)
plot(d4)
d3.diag$std.res<-c(NA,d3.diag$std.res)
d4.diag$std.res<-c(NA,d4.diag$std.res)
d4<-lm(logsales~logsales.lag+logprice.lag+logprice+unrate.lag+unrate+mort.lag+mort+HAI+logcons+unrate+Jan)
summary(d4)
plot(d4)
vif(d4)
d4.diag<-ls.diag(lsfit9cbind(logsales.lag[2:n],logprice.lag[2:n],logprice[2:n],unrate.lag[2:n],unrate[2:n],mort.lag[2:n],mort[2:n],HAI[2:n],logcons[2:n],Jan[2:n]))
d4.diag<-ls.diag(lsfit(cbind(logsales.lag[2:n],logprice.lag[2:n],logprice[2:n],unrate.lag[2:n],unrate[2:n],mort.lag[2:n],mort[2:n],HAI[2:n],logcons[2:n],Jan[2:n]),logsales[2:n]))
d4.diag$std.res<-c(NA,d4.diag$std.res)
d4.diag$hat<-c(NA,d4.diag$hat)
d4.diag$cooks<-c(NA,d4.diag$cooks)
ts.plot(ts(d4.diag$std.res),ylab="Standardized Residuals")
dacf(na.omit(d4.diag$std.res),xlim=c(1,15),ylim=c(-.4,,4))
acf(na.omit(d4.diag$std.res),xlim=c(1,15),ylim=c(-.4,,4))
dwtest(logsales~logsales.lag+logprice.lag+logprice+unrate.lag+unrate+mort.lag+mort+HAI+logcons+unrate+Jan)
runs.test(d4.diag$std.res,cont.corr=T)
runs.test(na.omit(d4.diag$std.res),cont.corr=T)
acf(na.omit(d4.diag$std.res),xlim=c(1,15),ylim=c(-.4,.4))
HAI.lag<-c(NA,HAI[1:(n-1)])
d3.lm=lm(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons+unrate+unrate.lag+mort+mort.lag)
summary(d3.lm)
d3.lm=lm(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons+unrate+unrate.lag+mort+mort.lag+Jan)
summary(d3.lm)
cons.lag<-c(NA,cons[1:(n-1)])
remove(cons.lag)
logcons.lag<-c(NA,logcons[1:(n-1)])
d3.lm=lm(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons.lag+cons+unrate+unrate.lag+mort+mort.lag+Jan)
summary(d3.lm)
d3.diag<-ls.diag(lsfit(cbind(logsales.lag[2:n],logprice.lag[2:n],logprice[2:n],HAI.lag[2:n],HAI[2:n],logcons.lag[2:n],cons[2:n],unrate[2:n],unrate.lag[2:n],mort[2:n],mort.lag[2:n],Jan[2:n])))
d3.diag<-ls.diag(lsfit(cbind(logsales.lag[2:n],logprice.lag[2:n],logprice[2:n],HAI.lag[2:n],HAI[2:n],logcons.lag[2:n],cons[2:n],unrate[2:n],unrate.lag[2:n],mort[2:n],mort.lag[2:n],Jan[2:n]),logsales[2:n]))
d3.diag$std.res<-c(NA,d3.diag$std.res)
d3.diag$hat<-c(NA,d3.diag$hat)
d3.diag$cooks<-c(NA,d3.diag$cooks)
ts.plot(ts(d3.diag$std.res),ylab="Standardized Residuals")
acf(na.omit(d3.diag$std.res),xlim=c(1,15),ylim=c(-.4,.4))
acf(na.omit(d3.diag$std.res,plot=F)$acf[2:15*sqrt(n)])
acf(na.omit(d3.diag$std.res),plot=F)$acf[2:15]*sqrt(n)
runs.test(na.omit(d3.diag$std.res), cont.corr=T)
plot(fitted(d3.lm),d3.diag$std.res[2:n],xlab="Fitted Values",ylab="Standardized Residuals")
plot(d3.lm)
vif(d3.lm)
dwtest(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons.lag+cons+unrate+unrate.lag+mort+mort.lag+Jan)
nd=read.table(file.choose())
> nd=read.table(file.choose())
nd=read.table(file.choose())
names(nd)<-c("Date","sales","HAI","cons","price","unrate","mort")
attach(nd)
logsales1=log(sales)
logcons=log(cons)
detach(nd)
attach(nd)
nd=read.table(file.choose())
names(nd)<-c("Date","sales","HAI","cons","price","unrate","mort")
attach(nd)
logsales1=log(sales)
logcons1=log(cons)
logprice1=log(price)
nd.lm=lm(logsales1~HAI+logcons1+logprice1+unrate+mort)
summary(nd.lm)
dwtest(logsales1~HAI+logcons1+logprice1+unrate+mort)
vif(nd.lm)
nd.diag<-ls.diag(lsfit(cbind(HAI,logcons1,logprice,unrate,mort),logsales1))
ts.plot(ts(nd.diag$std.res),ylab="Standardized Residuals")
runs.test(nd.diag$std.res,cont.corr=T)
acf(nd.diag$std.res,xlim=c(1,15),ylim=c(-.4,.8))
save(file="sales.rda")
save()
save.image()
savehistory()
save.image(file="sales.RData")
load("/Users/janetyee2008/Documents/UB Regression 3/HW4/sales.rda")
ls()
plot(logsales~laglogsales)
plot(logsales~logsales.lag)
plot(logsales~logcons.lag)
plot(logsales~logprice.lag)
plot(logsales~mort.lag)
plot(logsales~unrate.lag)
leaps(cbind(logcons,logcons.lag,logprice,logPrice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
library(leaps)
leaps(cbind(logcons,logcons.lag,logprice,logPrice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
leaps(cbind(logcons,logcons.lag,logprice,logprice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
attach(d)
leaps(cbind(logcons,logcons.lag,logprice,logPrice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
leaps(cbind(logcons,logcons.lag,logprice,logprice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
unrate
leaps(cbind(logcons,logcons.lag,logprice,logprice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag),logsales,nbest=2)
leaps(cbind(logsales.lag,logcons,logcons.lag,logprice,logprice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag,HAI,HAI.lag),logsales,nbest=2)
plot(logsales~HAI.lag)
logsales.adj =logsales
remove(logsales.adj)
d.adj=d
d.adj$logsales[120]
d.adj$logsales=logsales
d.adj$logsales[120]=(273000+218000)/2
d.adj$logsales[139]=(472000+352000)/2
attach(d.adj)
d.adj=lm(logsales~logcons,logcons.lag,logprie,logprice.lag,logsales,logsales.lag,unrate,unrate.lag,mort,mort.lag,HAI,HAI.lag)
d.adj$logcons=logcons
d.adj$logcons.lag=logcons.lag
d.adj$logprice=logprice
d.adj$logprice.lag=logprice.lag
d.adj$logsales=logsales
d.adj$logsales[120]=(273000+218000)/2
d.adj$logsales[139]=(472000+352000)/2
d.adj$logsales.lag=logsales.lag
d.adj$logsales[121]=(273000+218000)/2
d.adj$logsales[140]=(472000+352000)/2
attach(d.adj)
dadj$unrate.lag=unrate.lag
d.adj$unrate.lag=unrate.lag
d.adj$mort.lag=mort.lag
d.adj$HAI.lag=HAI.lag
d.adj$Jan=Jan
dadj=lm(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons.lag+logcons+unrate+unrate.lag+mort+mort.lag+Jan)
summary(dadj)
vif(dadj)
library(car)
vif(dadj)
plot(dadj)
dadj=lm(logsales~logsales.lag+logprice.lag+logprice+HAI.lag+HAI+logcons.lag+logcons+unrate+unrate.lag+mort+mort.lag+Jan,data=d.adj)
summary(dadj)
plot(dadj)
setwd(~/Documents/UB Regression 3/HW 5)
setwd("~/Documents/UB Regression 3/HW 5")
setwd(~Documents/UB Regression 3/HW5)
setwd("~/Documents/UB Regression 3/HW 5")
setwd("~Documents/UB Regression 3/HW5")
setwd("~/Documents/UB Regression 3/HW5")
ls()
d=read.table(file.choose())
namesd=c("name","price","type","MPG")
d
names(d)=c("name","price","brand","type","MPG")
d
logprice=log10(price)
attach(d)
logprice=log10(price)
remove(namesd)
sapply(split(logprice,type),summary)
library(car)
anova(d,type=3)
d1<-aov(logprice~type+MPG)
anova(d1,type=3)
Anova(d1,type=3)
summary(lm(logprice~type+MPG))
model.tables(d1,cterms="Type")
model.tables(d1,cterms="type")
mean(MPG)
nd=data.frame(type=Truck,MPG=20)
nd=data.frame(type="Truck",MPG=20)
predict(d1,nd,interval="predict")
d2<-aov(logprice~type+MPG+type*MPG)
coef(d2)
Anova(d2,type=3)
summary(lm(logprice~type+MPG+type*MPG))
plot(logprice~MPG)
plot(logprice~MPG,data=d,type='n')
Car<-subset(d,type="car")
remove(car)
remove(Car)
cars<-subset(d,type="car")
suvs<-subset(d,type="SUV")
trucks<-subset(d,type="Truck")
reg1<-lm(logprice~MPG,data=cars)
reg2<-lm(logprice~MPG,data=suvs)
reg3<-lm(logprice~MPG,data=trucks)
plot(logprice~MPG,data=d,type='n')
abline(reg1,lty=1)
abline(reg2,lty=2)
abline(reg3,lty=3)
points(car$MPG,car$logprice,pch=20)
points(cars$MPG,cars$logprice,pch=20)
plot(logprice~MPG,data=d,type='n')
points(cars$MPG,cars$logprice,pch=20)
cars$MPG
cars=subset(d,type="Car")
cars
cars=d[d$type=='Car',]
suvs=d[d$type=='SUV']
suvs=d[d$type=='SUV',]
suvs=d[d$type=='Truck',]
suvs=d[d$type=='SUV',]
trucks=d[d$type=='Truck',]
reg1<-lm(logprice~MPG,data=cars)
reg1<-lm(cars$logprice~cars$MPG,data=cars)
cars
cars$logprice=log10(cars$price)
cars
reg1=lm(logprice~MPG,data=cars)
suvs$logprice=log10(suvs$price)
trucks$logprice=log10(trucks$price)
reg2=lm(logprice~MPG,data=cars)
reg2=lm(logprice~MPG,data=suvs)
reg3=lm(logprice~MPG,data=trucks)
plot(logprice~MPG,data=d,type='n')
points(cars$MPG,cars$logprice,pch=20)
points(cars$MPG,cars$logprice,pch=1)
plot(logprice~MPG,data=d,type='n')
points(cars$MPG,cars$logprice,pch=0)
points(suvs$MPG,suvs$logprice,pch=2)
points(trucks$MPG,trucks$logprice,pch=3)
abline(reg1,lty=1)
abline(reg2,lty=2)
abline(reg3,lty=3)
legend("bottomright",c("Car","SUV","Truck"),lty=c(1,2,3),pch(0,2,3))
legend("bottomright",c("Car","SUV","Truck"),lty=c(1,2,3),pch=c(0,2,3))
legend("upperright",c("Car","SUV","Truck"),lty=c(1,2,3),pch=c(0,2,3))
p+theme(legend.position="top")
theme(legend.position="top")
guides(fill=FALSE)
plot(logprice~MPG,data=d,type='n')
points(cars$MPG,cars$logprice,pch=0)
points(suvs$MPG,suvs$logprice,pch=2)
points(trucks$MPG,trucks$logprice,pch=3)
abline(reg1,lty=1)
abline(reg2,lty=2)
abline(reg3,lty=3)
legend("topright",c("Car","SUV","Truck"),lty=c(1,2,3),pch=c(0,2,3))
plot(logprice~MPG,data=d,type='n')
abline(reg1,lty=1)
abline(reg2,lty=2)
abline(reg3,lty=3)
legend("topright",c("Car","SUV","Truck"),lty=c(1,2,3),pch=c(0,2,3))
